<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- THIS IS COMMENTING(CTRL+/)  -->
    <h1>Lists(for numbered items)</h1>
    <ol>
      <li>first item</li>
      <ul>
        <li>first</li>
        </ul>
      <li>second item</li>
    <ul>
      <li>second</li>
    </ul>
        </ol>
        <div class="group1">
          <h1>divs and spans</h1>
          <p>group 1</p>
          <p>This is <span>spanning</span>.</p>
        </div>
        <h1>Attributes</h1>
<img src="pfp.jpeg" alt="pfp.jpeg Not Found!">
<a href="http://www.facebook.com">facebook</a>
  </body>
</html>
